<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>INLUX Studio</title>
		<link rel="icon" href="./favicon.ico" type="image/x-icon">
	</head>
	<body>
		<style>
			.table-wrap {
			overflow-x: auto;
			}
			table.table {
			border-collapse: collapse;
			border-spacing: 0;
			width: 100%;
			}
			table.table tr {
			background-color: #f8f8f8;
			}
			table.table th,
			table.table td {
			text-align: center;
			padding: 16px;
			border: 1px solid #ddd;
			}
			table.table a {
			font-weight: bold;
			}
		</style>
		<body>
			<div class="table-wrap">
  <table class="table">
    <tr>
      <td><a href="./projects/pano1">Тест</a></td>
      <td>Имя</td>
      <td>Отчество</td>
<!--       <th>Дата рождения</th>
      <th>Пол</th>
      <th>Страна</th>
      <th>Паспорт</th>
      <th>Телефон</th> -->
    </tr>
    <tr>
      <td>Иванов</td>
      <td>Иван</td>
      <td>Иванович</td>
<!--       <td>18.08.1995</td>
      <td>Мужской</td>
      <td>Россия</td>
      <td>589047</td>
      <td>12345678</td> -->
    </tr>
    <tr>
      <td>Джонн</td>
      <td>Смитт</td>
      <td>Олегович</td>
<!--       <td>18.08.1980</td>
      <td>Мужской</td>
      <td>Англия</td>
      <td>789047</td>
      <td>81324567</td> -->
    </tr>
    <tr>
      <td>Ковалева</td>
      <td>Екатерина</td>
      <td>Дмитриевна</td>
<!--       <td>18.08.19680</td>
      <td>Женский</td>
      <td>Казахстан</td>
      <td>289047</td>
      <td>12357458</td> -->
    </tr>
  </table>
</div>
	</body>
</html>
</body>
</html>
